# Firebase Configuration
# Copy this file to .env and replace the placeholder values with your actual Firebase project credential
VITE_FIREBASE_API_KEY=

VITE_FIREBASE_AUTH_DOMAIN=auth key
VITE_FIREBASE_PROJECT_ID=project id
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Cloudinary Configuration
# Get these from your Cloudinary Dashboard: https://cloudinary.com/console
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
